{
  "extends": [
    "plugin:css/recommended",
    "eslint:recommended",
    "plugin:@next/next/recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "next",
    "prettier",
    "next/core-web-vitals"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "no-console": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "spaced-comment": "error",
    "quotes": ["warn", "single"],
    "no-duplicate-imports": "error"
  }
}
